{{ $pkg := base $.Config.Package }}
{{- with extend $ "Package" $pkg }}
        {{ template "header" . }}
{{- end }}

{{- range $node := .Nodes }}
    {{- range $fields := $node.Fields }}
        {{if eq (isEnum $fields) true }}

        // All{{$node.Name}}{{title $fields.Name}} will return all of {{lower $node.Name}}'s {{$fields.Name}} values.
        func All{{$node.Name}}{{title $fields.Name}}() []{{lower $node.Name}}.{{title $fields.Name}} {
            return []{{lower $node.Name}}.{{title $fields.Name}} {
                {{- range $enum := $fields.Enums }}
                    {{lower $node.Name}}.{{$enum.Name}},
                {{- end }}
            }
        }
        {{- end }}
    {{- end }}
{{- end }}