{{ $pkg := base $.Config.Package }}
{{- with extend $ "Package" $pkg }}
        {{ template "header" . }}
{{- end }}

import (
{{- range $node := .Nodes }}
    {{- range $fields := $node.Fields }}
        {{if eq (isEnum $fields) true }}
            "{{$node.Config.Package}}/{{$node.PackageDir}}"
        {{- end }}
    {{- end }}
{{- end }}
)


{{- range $node := .Nodes }}
    {{- range $fields := $node.Fields }}
        {{if eq (isEnum $fields) true }}

        // All{{$node.Name}}{{title $fields.Name}} will return all of {{$node.Package}}'s {{$fields.Name}} values.
        func All{{$node.Name}}{{title $fields.Name}}() []{{$node.Package}}.{{title $fields.Name}} {
            return []{{$node.Package}}.{{title $fields.Name}} {
                {{- range $enum := $fields.Enums }}
                    {{$node.Package}}.{{$enum.Name}},
                {{- end }}
            }
        }
        {{- end }}
    {{- end }}
{{- end }}